<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="libs/collections-generic-4.01.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/colt-1.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-csv-1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/concurrent-1.3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/j3d-core-1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-3d-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-3d-demos-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-algorithms-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-api-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-graph-impl-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-io-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-jai-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-jai-samples-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-samples-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jung-visualization-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/stax-api-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/vecmath-1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/wstx-asl-3.2.6.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
